# gringotts-prototyping

./: README.md
paper/: pom.xml
paper/src/main/java/com/oglofus/gringottsprototypingpaper/: GringottsPrototypingPaper.java  VaultCommand.java
paper/src/main/resources/: plugin.yml
